// about

.about-modal {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255,255,255,0.9);
  transform: translateY(-100%);
}

body.dark .about-modal {
  background: rgba(0,0,0,0.75);
}

.about-modal .inner {
  margin: auto;
  padding: 2em;
  background: #fff;
  border: 1px solid #111;
  color: #111;
  width: 400px;
  opacity: 0;
  transition: opacity 400ms ease-out 60ms;

  p {
    margin-bottom: 0;
    code {
      border: 1px solid #bebebe;
      border-radius: 2px;
      padding: 4px 4px 2px;
      font-size: 1.4em;
    }
  }

  h2 {
    margin-top: 0;
  }
}

.about-modal .inner a {
  color: #111;

  &:hover {
    color: #666;
  }
}
.about-modal .inner h2 small {
  font-weight: normal;
  font-size: 0.625em;
}

body.show-about {
  .about-modal {
    transform: translateY(0);

    .inner {
      opacity: 1;
    }
  }

  .container {
    -webkit-filter: blur(2px);
    filter: blur(1px);
  }
}

@media (max-width:660px) {
  .about-modal .inner {
    width: 100%;
    font-size: 1.6em;
  }
}
