@import 'icons';

html, body {
  height: auto;
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  line-height: 1.5;
}

body.ready {
  transition: background 400ms ease-in-out;
}

body.dark {
  background: #101010;
  color: #eaeaea;
}

.container {
  display: flex;
  height: 100%;
  z-index: 1000;
  position: relative;
}

img.bg {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.5;
  transition: opacity 1s ease-in;

  &.fade-in {
    opacity: 0;
  }
}

@import 'controls';
@import 'about';
@import 'stendig';
